{
  "name": "NG-ADMIN",
  "version": "0.0.0",
  "dependencies": {
    "angular-route": "~1",
    "angular-resource": "1.3.x",
    "angular-ui-utils": "~0.2.3",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/latest/jquery.sparkline.js",
    "angular-bootstrap-toggle-switch": "~0.5.4",
    "angular-isotope": "~0.1.14",
    "angular-ui-notification": "~0.1.0",
    "lvlDragDrop": "https://github.com/kevinrenskers/lvlDragDrop.git",
    "angular-deckgrid": "~0.5.0",
    "hint.css": "~1.3.6"
  },
  "analytics": false
}
