{
  "name": "NG-ADMIN",
  "version": "1.0.0",
  "devDependencies": {
    "connect-livereload": "*",
    "grunt": "^0.4.5",
    "grunt-concurrent": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jade": "~0.12.0",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
