{
  "author": "Michael Collins",
  "name": "VDOJO",
  "namelower": "vdojo",
  "version": "1.0.0",
  "homepage": "http://vdojo.villaris.us",
  "description": "V Dojo",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": "",
  "readme": "README.md",
  "repository": "https://github.com/michael2collins/v.git",
  "devDependencies": {
    "@angular-devkit/build-optimizer": "^0.7.1",
    "@angular/cli": "^6.1.1",
    "@angular/compiler-cli": "^6.1.0",
    "@types/node": "^10.5.4",
    "angular-named-lazy-chunks-webpack-plugin": "^2.0.0",
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "codelyzer": "^4.4.2",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "dateformat": "^1.0.8-1.2.3",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "gulp": "^4.0.0",
    "gulp-angular-templatecache": "^2.2.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.2",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^3.5.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-notify": "^3.2.0",
    "gulp-php2html": "^0.3.2",
    "gulp-rename": "^1.3.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4",
    "gulp-task-listing": "^1.1.0",
    "gulp-using": "^0.1.1",
    "gulp-util": "^3.0.8",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "jshint": "^2.9.5",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "postcss-url": "^7.3.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.3",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "stylus-loader": "^3.0.2",
    "suppress-chunks-webpack-plugin": "^0.0.4",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.3",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-concat-plugin": "^3.0.0",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.3"
  },
  "scripts": {
    "oldinit": "npm install",
    "oldstart": "node src/server/app.js",
    "oldtest": "gulp test",
    "start": "webpack-dev-server -d --watch --inline --progress --public $C9_HOSTNAME  --host $IP --port $PORT --disable-host-check --config webpack.dev.js ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js --env.prod ",
    "package": "node ./node_modules/webpack/bin/webpack.js --env.prod ",
    "build-dev": "webpack --config webpack.dev.js"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "angular-idle-service": "^1.0.3",
    "angular-ui-notification": "^0.3.6",
    "dotenv": "^6.0.0",
    "jquery.cardswipe": "^1.3.0",
    "mailparser": "^2.2.0",
    "moment": "^2.22.2",
    "safe-json-stringify": "^1.2.0",
    "through": "^2.3.8",
    "ui-grid-auto-fit-columns": "^1.1.4"
  },
  "private": true
}
